  _____                                               _     _                                        _      ____    ___ 
 |_   _|  _ __    __ _   _ __    ___    __ _    ___  | |_  (_)   ___    _ __    ___                 / \    |  _ \  |_ _|
   | |   | '__|  / _` | | '_ \  / __|  / _` |  / __| | __| | |  / _ \  | '_ \  / __|    _____      / _ \   | |_) |  | | 
   | |   | |    | (_| | | | | | \__ \ | (_| | | (__  | |_  | | | (_) | | | | | \__ \   |_____|    / ___ \  |  __/   | | 
   |_|   |_|     \__,_| |_| |_| |___/  \__,_|  \___|  \__| |_|  \___/  |_| |_| |___/             /_/   \_\ |_|     |___|

--------------------------------------------------------------------------
Application Name : ${application.title}
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Spring Boot Version : ${spring-boot.version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------